# Chat

./: README.md
Coursework/: build.gradle  settings.gradle
Coursework/app/: build.gradle
Coursework/app/src/main/: AndroidManifest.xml
Coursework/app/src/main/java/com/secondslot/coursework/: App.kt  MainActivity.kt
Coursework/app/src/main/java/com/secondslot/coursework/base/mapper/: BaseMapper.kt
Coursework/app/src/main/java/com/secondslot/coursework/base/mvp/: MoxyRxPresenter.kt  MvpActivity.kt  MvpFragment.kt  MvpHelper.kt  MvpViewCallback.kt
Coursework/app/src/main/java/com/secondslot/coursework/base/mvp/presenter/: BasePresenter.kt  MoxyRxPresenter.kt  Presenter.kt  RxPresenter.kt
Coursework/app/src/main/java/com/secondslot/coursework/core/: Event.kt
Coursework/app/src/main/java/com/secondslot/coursework/core/mapper/: BaseMapper.kt
Coursework/app/src/main/java/com/secondslot/coursework/customview/: CustomDateView.kt  CustomFlexBoxLayout.kt  CustomMessageViewGroup.kt  CustomMessageViewManager.kt  CustomReactionView.kt  MessageViewGroup.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/: ChannelsSource.kt  ReactionsSource.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/api/: AuthorizationInterceptor.kt  Fetcher.kt  NetworkManager.kt  StreamsSource.kt  ZulipApiService.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/api/model/: MessageRemote.kt  ReactionRemote.kt  SendResult.kt  ServerResult.kt  StreamRemote.kt  StreamWithTopicsRemote.kt  StreamsResponse.kt  SubscriptionRemote.kt  TopicRemote.kt  TopicsResponse.kt  UserRemote.kt  UserShortRemote.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/db/: AppDatabase.kt  ChannelsSource.kt  MessagesSource.kt  ReactionsSource.kt  UsersSource.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/db/dao/: MessageDao.kt  MessageWithReactionsDao.kt  ReactionDao.kt  StreamDao.kt  StreamWithTopicsDao.kt  TopicDao.kt  UserDao.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/db/model/: ChannelGroupEntity.kt  MessageEntity.kt  MessageReaction.kt  MessageReactionDb.kt  StreamWithTopicsDb.kt  UserEntity.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/local/: ReactionStorage.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/local/model/: ReactionLocal.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/repository/: ChannelsRepositoryImpl.kt  MessagesRepositoryImpl.kt  ReactionsRepositoryImpl.kt  StreamsRepositoryImpl.kt  UsersRepositoryImpl.kt
Coursework/app/src/main/java/com/secondslot/coursework/data/repository/di/: RepositoryModule.kt
Coursework/app/src/main/java/com/secondslot/coursework/di/: AppComponent.kt  AppModule.kt  GlobalDI.kt  NavigatorFactory.kt
Coursework/app/src/main/java/com/secondslot/coursework/domain/: SendResult.kt
Coursework/app/src/main/java/com/secondslot/coursework/domain/interactor/: MessageInteractor.kt  ReactionInteractor.kt  StreamInteractor.kt
Coursework/app/src/main/java/com/secondslot/coursework/domain/model/: ChannelGroup.kt  ChatItem.kt  DateDivider.kt  ExpandableChannel.kt  ExpandableChannelModel.kt  Message.kt  Reaction.kt  Stream.kt  User.kt
Coursework/app/src/main/java/com/secondslot/coursework/domain/repository/: ChannelsRepository.kt  MessagesRepository.kt  ReactionsRepository.kt  StreamsRepository.kt  UsersRepository.kt
Coursework/app/src/main/java/com/secondslot/coursework/domain/usecase/: AddReactionUseCase.kt  GetAllStreamsUseCase.kt  GetAllUsersUseCase.kt  GetChannelsUseCase.kt  GetMessagesUseCase.kt  GetOwnProfileUseCase.kt  GetProfileUseCase.kt  GetReactionsUseCase.kt  GetStreamByIdUseCase.kt  GetSubscribedStreamsUseCase.kt  GetUsersUseCase.kt  RemoveReactionUseCase.kt  SendMessageUseCase.kt
Coursework/app/src/main/java/com/secondslot/coursework/domain/usecase/message/: DeleteMessageUseCase.kt  EditMessageUseCase.kt  GetMessagesUseCase.kt  MoveMessageUseCase.kt  SendMessageUseCase.kt
Coursework/app/src/main/java/com/secondslot/coursework/extentions/: DateFormatter.kt  NumberExtentions.kt  StringExtentions.kt  UiExtentions.kt
Coursework/app/src/main/java/com/secondslot/coursework/features/: MainActivity.kt
Coursework/app/src/main/java/com/secondslot/coursework/features/dialog/: StandardAlertDialog.kt
Coursework/app/src/main/java/com/secondslot/coursework/features/main/: MainActivity.kt  MainFragment.kt
Coursework/app/src/main/java/com/secondslot/coursework/features/people/: PeopleFragment.kt
Coursework/app/src/main/java/com/secondslot/coursework/features/profile/: ProfileFragment.kt
Coursework/app/src/main/java/com/secondslot/coursework/features/settings/: SettingsFragment.kt
Coursework/app/src/main/java/com/secondslot/coursework/navigation/: AppNavigation.kt  Navigator.kt
Coursework/app/src/main/java/com/secondslot/coursework/other/: MyClipboardManager.kt
Coursework/app/src/main/java/com/secondslot/coursework/util/: Temporary.kt
Coursework/app/src/main/res/drawable/: add_button_bg.xml  bottom_navigation.xml  message_bg.xml
Coursework/app/src/main/res/layout/: activity_main.xml  custom_message_view_group.xml  dialog_bottom_sheet.xml  dialog_one_edit_text.xml  dialog_two_edit_texts.xml  fragment_channels.xml  fragment_channels_list.xml  fragment_chat.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  fragment_streams_list.xml  fragment_users.xml  item_chanel_group.xml  item_channel.xml  item_date_divider.xml  item_message.xml  item_message_menu.xml  item_stream.xml  item_topic.xml  item_user.xml  search_view.xml
Coursework/app/src/main/res/layout-land/: fragment_profile.xml
Coursework/app/src/main/res/menu/: menu_main.xml
Coursework/app/src/main/res/navigation/: main_graph.xml
Coursework/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Coursework/app/src/main/res/values-night/: colors.xml  themes.xml
Coursework/app/src/main/res/xml/: settings.xml
Coursework/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
