<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingVertical="@dimen/margin_screen_vertical"
    android:paddingHorizontal="@dimen/margin_screen_horizontal"
    tools:context=".MainActivity">

    <com.secondslot.coursework.customview.MessageViewGroup
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_screen_vertical"/>

<!--    <Button-->
<!--        android:id="@+id/add_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="Add reaction" />-->
</LinearLayout>
